TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=identity
TYPEORM_SCHEMA=public
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES_DIR=src/entities/
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_SSL=false
